<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="col-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic form elements</h4>
      <p class="card-description"> Basic form elements </p>
      <form class="forms-sample">
        <div class="form-group">
          <label for="exampleInputName1">Nome</label>
          <%= text_input f, :name, class: "form-control", placeholder: "Nome do Produto" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail3">Descrição</label>
          <%= text_input f, :description, class: "form-control", placeholder: "Descrição" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail3">Categoria</label>
          <%= text_input f, :category, class: "form-control", placeholder: "Categoria" %>
          <%= error_tag f, :category %>
        </div>
        <!--
        <div class="form-group">
          <label>Categoria</label>
          <select class="js-example-basic-single" style="width:100%">
      
            <option value="WY">Wyoming</option>
            <option value="AM">America</option>
            <option value="CA">Canada</option>
            <option value="RU">Russia</option>

          </select>
        </div>
        -->
        <div>
          <%= submit "Salvar", class: "btn btn-primary mr-2" %>
        </div>
      </form>
    </div>
  </div>
</div>

</.form>
