<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>

<div class="page-header">
  <h3 class="page-title"> Lista de Produtos </h3>
</div>


<div class="col-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic form elements</h4>
      <p class="card-description"> Basic form elements </p>
      <form class="forms-sample">
        <div class="form-group">
          <label for="exampleInputName1">Nome</label>
          <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail3">Descrição</label>
          <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        </div>
        <div class="form-group">
          <label>Categoria</label>
          <select class="js-example-basic-single" style="width:100%">
            <option value="AL">Alabama</option>
            <option value="WY">Wyoming</option>
            <option value="AM">America</option>
            <option value="CA">Canada</option>
            <option value="RU">Russia</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary mr-2">Submit</button>
        <button class="btn btn-dark">Cancel</button>
      </form>
    </div>
  </div>
</div>