<div class="page-header">
  <h3 class="page-title"> Produtos </h3>
</div>

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card d-grid gap-2 d-md-flex justify-content-md-end">
  <span><%= link "Adicionar Produto", class: "btn btn-success", to: Routes.product_path(@conn, :new) %></span>
  </div>
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Lista de Produtos</h4>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Código</th>
                <td>Nome</td>
                <th>Descrição</th>
                <th>Categoria</th>
                <th>Editar / Excluir</th>
              </tr>
            </thead>
            <tbody>
            <%= for product <- @products do %>
              <tr>
                <td><%= product.id %></td>
                <td><%= product.name %></td>
                <td><%= product.description %></td>
                <td><%= product.category_id %></td>
                <td>
                  <span><%= link "Exibir", class: "btn btn-primary", to: Routes.product_path(@conn, :show, product) %></span>
                  <span><%= link "Editar", class: "btn btn-warning", to: Routes.product_path(@conn, :edit, product) %></span>
                  <span><%= link "Excluir", class: "btn btn-danger", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>