
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="col-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <.form let={f} for={@changeset} action={@action}>
        <form class="forms-sample">
          <div class="form-group">
            <label for="exampleInputName1">Nome</label>
            <%= text_input f, :name, class: "form-control", placeholder: "Nome da Categoria" %>
            <%= error_tag f, :name %>
          </div>
          <div>
            <%= submit "Salvar", class: "btn btn-primary mr-2" %>
          </div>
        </form>
      </.form>
    </div>
  </div>
</div>


